# GrigoriiShakhin

./: .gitignore  pom.xml
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HeaderMenuPage.java  LeftMenuPage.java  MainPage.java
src/test/java/com/epam/tc/hw3/test/: AbstractTest.java  TestDifferentElementsPage.java  TestsMainPage.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HeaderMenuPage.java  LeftMenuPage.java  MainPage.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw4/tests/: AbstractTest.java  DataProviderTest.java  TestDifferentElementsPage.java  TestFailedMainPage.java  TestsMainPage.java
src/test/java/com/epam/tc/hw4/utils/: AttachmentUtils.java  TestListener.java
src/test/java/com/epam/tc/hw5/common/: TestContext.java
src/test/java/com/epam/tc/hw5/driver/: DriverManager.java
src/test/java/com/epam/tc/hw5/hooks/: BaseHook.java
src/test/java/com/epam/tc/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HeaderMenuPage.java  LeftMenuPage.java  MainPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/runner/: RunCucumberTests.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/steps/bdd/: AbstractStep.java  DifferentElementsSteps.java  GeneralSteps.java  UserTableSteps.java
src/test/java/com/epam/tc/hw5/steps_bdd/: AbstractStep.java  DifferentElementsSteps.java  GeneralSteps.java  StepsDifferentElements.java  UserTableSteps.java  VipUserTableSteps.java
src/test/java/com/epam/tc/hw5/tests/: AbstractTest.java  DataProviderTest.java  TestDifferentElementsPage.java  TestsMainPage.java
src/test/java/com/epam/tc/hw5/utils/: AttachmentUtils.java  TestListener.java
src/test/resources/: hw4.xml  hw5.xml
src/test/resources/feature/: different_elements.feature  user_table_page .feature  user_table_page.feature  user_table_vip.feature
